<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  

    <title>Volunteer Village</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .signup-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            padding: 10px;
            padding-left: 0px;
        }

        input[type="text"]{
            width:100%;
        
        }
        input[type="email"]
        input[type="number"]
        select {
            width: 100%;
            padding: 20px;
            border: 20px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #007bff;
            
        }
        .btn-group{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2>Volunteer Village Signup</h2>
        <form action="submit_form" method="post">
            <div class="form-group">
                <label for="signup_type">Signup As:</label>
                <select id="signup_type" name="signup_type">
                    <option value="organiser">Organiser</option>
                    <option value="volunteer">Volunteer</option>
                </select>
            </div>

            <div id="organiser_fields" class="form-group" style="display:none;">
                <label for="organisation_name">Organisation Name:</label>
                <input type="text" id="name" name="organisation_name">
                <label for="organisation_email">Organisation Email:</label>
                <input type="text" id="email" name="organisation_email">
                <label for="organisation_name">Organisation Phone Number:</label>
                <input type="text" id="number" name="organisation_number">
                <label for="password">Enter Password:</label>
                <input type="text" id="organisation_password" name="organisation_password">

            </div>

            <div id="volunteer_fields" class="form-group" style="display:none;">
                <label for="volunteer_name">Name:</label>
                <input type="text" id="volunteer_name" name="volunteer_name">
                <label for="volunteer_mail">Email:</label>
                <input type="text" id="volunteer_email" name="volunteer_email">
                <label for="volunteer_number">Number:</label>
                <input type="number" id="volunteer_number" name="volunteer_number">
                <label for="city">Choose a state:</label>
                <select id="indian_state" name="indian_state" required >
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Puducherry">Puducherry</option>
                </select>
                <label for="volunteer_city">City</label>
                <input type="text" id="volunteer_city" name="volunteer_city">
                <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
                    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>
                  
                    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>
                  
                    <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
                  </div>
                
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<script>
    document.getElementById('signup_type').addEventListener('change', function() {
    var organiserFields = document.getElementById('organiser_fields');
    var volunteerFields = document.getElementById('volunteer_fields');

    if (this.value === 'organiser') {
        organiserFields.style.display = 'block';
        volunteerFields.style.display = 'none';
    } else if (this.value === 'volunteer') {
        organiserFields.style.display = 'none';
        volunteerFields.style.display = 'block';
    }
});

</script>
<script src="script.js"></script>
</html>


